# springDemo

./: .gitignore  Dockerfile  build.gradle
http/: review.http
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JasyptConfig.java
src/main/java/com/example/demo/configs/: ApplicationConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/example/demo/configs/queryDsl/: QueryDslConfig.java
src/main/java/com/example/demo/controllers/: AuthController.java  PostController.java  ScoreController.java
src/main/java/com/example/demo/dto/: DtoAuthRequest.java  DtoAuthResponse.java  DtoPostResponse.java
src/main/java/com/example/demo/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/mapper/: PostMapper.java  PostResponseMapper.java
src/main/java/com/example/demo/models/: Post.java  Score.java  Student.java  Token.java  TokenType.java  User.java
src/main/java/com/example/demo/models/dto/: DtoAuthRequest.java  DtoAuthResponse.java  DtoPostResponse.java  DtoScoreResponse.java
src/main/java/com/example/demo/repositories/: PostRepository.java  ScoreCustom.java  ScoreRepository.java  TokenRepository.java  TokenRepositoryCustom.java  UserRepository.java
src/main/java/com/example/demo/repositories/implement/: ScoreCustomImpl.java  TokenRepositoryCustomImpl.java
src/main/java/com/example/demo/services/: AuthService.java  JwtService.java  LogoutService.java  PostService.java  ScoreService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.properties.sample  application.yml.example  data-postgresql.sql
src/main/resources/mybatis/mapper/h2/: post.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: JasyptTest.java
